<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/style1.css">
    <title>Women's Day</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/womansday.html">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="womansday.html">Women</a>
              <a class="nav-link active" href="/strength_of_women.html">Strengths</a>
              <a class="nav-link" href="/believe.html">Believe</a>
              <a class="nav-link" href="/you_are_my_strength.html">You are my Strength</a>
              <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
            </div>
          </div>
        </div>
      </nav>


    <div class="container"> <h3>1. Women are great listeners</h3> <p>Women are great listeners women tend to excel at communication, especially when it comes to building rapport with other women women have the ability to not only listen carefully but also empothire and respond in a way that makes others feel understood</p></div>
    <div class="container"> <h3>2. Women have a lot of love to give</h3> <p>This is apparent in the way they treat others. Women have been shown to be more compassionate, considerate, and generous than men when it comes to dealing with other people.</p></div>
    <div class="container"> <h3>3. Women are brave</h3> <p>Women have a lot of bravery and courage that is oftentimes underappreciated. Research has shown that women tend to be more risk-averse than men when it comes to financing, loans, etc., but they also take greater risks in other areas such as career changes and relocating for the sake of their family.</p></div>
    <div class="container"> <h3>4. Women are natural-born nurturers</h3> <p>Women have a unique talent for nurturing and caregiving. This is especially true when it comes to children but women also tend to be the primary caregivers of their elderly parents as well, even if they hold full-time careers outside of the home.</p></div>
    <div class="container"> <h3>5. Women are hard workers</h3> <p>Women have a great work ethic and they tend to be highly motivated. Women view career advancement as being important, which is why women also earn higher degrees at much higher rates than men do,</p></div>
    <div class="container"> <h3>6. Women are problem-solvers</h3> <p>Women have a special talent for being able to solve problems. Whether it's at work, within their family, or in the community women tend to be really good about working through different scenarios and coming up with solutions.</p></div>
    <div class="container"> <h3>7. Women are good communicators</h3> <p>Women tend to be really good at communicating, both verbally and non-verbally. Women have a way of expressing themselves that is oftentimes more effective than the ways in which men communicate.</p></div>
    <div class="container"> <h3>8. Women are empathetic</h3> <p>Women have a special talent for being able to empathize with others. Women tend to be more understanding of the experiences women face on a daily basis and they can sympathize with other women in ways that men simply cannot,which is why women make great mentors.</p></div>
    <div class="container"> <h3>9. Women are very resilient</h3> <p>Women have a lot of resilience that is oftentimes thrown into question. Women tend to be really good at overcoming challenges and they're not afraid to persevere through tough times in order to achieve their goals.</p></div>
    <div class="container"> <h3>10. Women are creative</h3> <p>Women have a special talent for being able to be creative and come up with new ideas. Women tend to excel in the arts as well as STEM fields which women bring valuable skills such as collaboration, brainstorming, and problem-solving into these industries.</p></div>
    <div class="container"> <h3>11. Women are great multi-taskers</h3> <p>One of women's most useful talents is their ability to multitask. Women can juggle many things at one time and women tend to be really good about managing multiple responsibilities throughout the day such as family, work, social life, etc.</p></div>
    <div class="container"> <h3>12. Women are compassionate</h3> <p>Women have a lot of compassion that they show towards others women feel empathy for those who are less fortunate and women also tend to be the first ones to offer help when it's needed.</p></div>
    <div class="container"> <h3>13. Women are great team players</h3> <p>Women love being part of a community, whether that means within their family or at work women enjoy helping others succeed as well as working together with other people in order to meet group goals. This is why women tend to build great teams.</p></div>
    <div class="container"> <h3>14. Women are strong</h3> <p>Women have a lot of strength that they show on a daily basis proves they can handle difficult situations, criticism, and different types of stress in ways that most men simply cannot women persevere through the toughest times because women know how important it is to continue fighting for what you believe in.</p></div>
    <div class="container"> <h3>15. Women are great listeners</h3> <p>Women have a special talent for being able to listen and women tend to be better at listening than men do women focus on what other people say and they pay attention which makes women great conversationalists.</p></div>
    <div class="container"> <h3>16. Women strive for success</h3> <p>One of the strengths that women possess is their desire to advance in their careers women see the value in being dedicated to their work so women are more likely than men are to put in extra hours at work women genuinely enjoy working hard because women know that having a career is one of the best ways for women to become independent and self-sufficient.</p></div>
    <div class="container"> <h3>17. Women have high emotional intelligence</h3> <p>Women tend to be really good at understanding women's feelings and emotions women have a special talent for being able to identify other people's feelings, as well as their own women, can easily articulate how they feel about certain situations which makes women good at expressing themselves.</p></div>
    <div class="container"> <h3>18. Women never stop learning</h3> <p>Women know that they can always continue growing as people, so women strive to become better every day women actively look for ways to learn new things women always have a desire to improve themselves which makes women lifelong learners.</p></div>
    <div class="container"> <h3>19. Women have a strong sense of intuition</h3> <p>Women have a special talent for being able to make women feel safe women are great at reading people's intentions and women trust their instincts which makes women good judges of character.</p></div>
    <div class="container"> <h3>20. Women see the silver lining in life</h3> <p>One of womens' greatest strengths is their optimism women tend to be really good at looking on the bright side, even in the worst of situations women have a strong tendency to see the positive in every situation which means women are more likely than men to be hopeful about their futures.</p></div>
    <div class="container"> <h3>21. Women are great leaders</h3> <p>Women tend to be great at leading others women have the skills necessary for taking charge and aking decisions women also show strength by being able to take criticism, so women can handle constructive feedback better than men do.</p></div>
    
    <!-- <div id="container">
        <span id="text1"></span>
        <span id="text2"></span>
    </div>
    
    <svg id="filters">
        <defs>
            <filter id="threshold">
                <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                                        0 1 0 0 0
                                        0 0 1 0 0
                                        0 0 0 255 -140" />
            </filter>
        </defs>
    </svg> -->
    <!-- <div class="container">
        <h1>Happy Women's Day My Love</h1>
    </div> -->
    <!-- Optional JavaScript; choose one of the two! -->

    <footer class="footer mt-auto py-3 bg-light">
      <div style="text-align: center;" class="container">
        <span class="text-muted"><h2>YOU ARE MY EVERYTHING BABE😘❤️💕🥰</h2></span>
      </div>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    
    -->
    <!-- <script src="/main.js"></script> -->
</body>

</html>